* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}


//ADDED FOR EVENT LISTENER
.logoHeadChange {
text-shadow: 2px 2px black;
font-size: 4rem;
}

.changeTextColor {
  color: aquamarine;
}

.changeTextColorP {
  color: rgb(190, 22, 176);
}

.changeTextColorTwo {
  color: orange;
}

.large {
  background: #fe9;
  padding: 1em;
  transform: scale(1.3);
  transform-origin: 0 0;
  transition: transform .6s;
}

.labelCenter {
  text-align: center;
}

label{
  font-size: 1.5rem;
}

.drop-zone {
  width: 75px;
  height: 75px;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed black
}

#myDraggableElement {
  width: 25px;
  height: 25px;
  background-color: black;
}


.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}
